[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=16
subdivisions=1
width=800
height=800
channels=96
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

#################################################################################################################

# Downsample (changed to stride 1)
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

#1
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky

#2
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#3
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#4
[shortcut]
from=-3
activation=linear

#5
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#6
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#7
[shortcut]
from=-3
activation=linear

#8
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#9
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#10
[shortcut]
from=-3
activation=linear

#11
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#12
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#13
[shortcut]
from=-3
activation=linear

#14
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#15
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#16
[shortcut]
from=-3
activation=linear

#17
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#18
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#19
[shortcut]
from=-3
activation=linear

#20
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#21
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#22
[shortcut]
from=-3
activation=linear

#23
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#24
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#25
[shortcut]
from=-3
activation=linear

# Downsample

#26
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=2
pad=1
activation=leaky

#27
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#28
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

#29
[shortcut]
from=-3
activation=linear

#30
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#31
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

#32
[shortcut]
from=-3
activation=linear

#33
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#34
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

#35
[shortcut]
from=-3
activation=linear

#36
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#37
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

#38
[shortcut]
from=-3
activation=linear

######################

#39
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#40
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

#41
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#42
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

#43
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#44
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

#45
[convolutional]
size=1
stride=1
pad=1
filters=99
activation=linear

#46
[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=9
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

#47
[route]
layers = -4

#48
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#49
[upsample]
stride=2

#50
[route]
layers = -1, 25


#51
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#52
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

#53
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#54
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

#55
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#56
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

#57
[convolutional]
size=1
stride=1
pad=1
filters=99
activation=linear

#58
[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=9
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

#59
[route]
layers = -4

#60
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#61
[upsample]
stride=2

#62
[route]
layers = -1, 0


#63
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#64
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

#65
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#66
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

#67
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#68
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

#69
[convolutional]
size=1
stride=1
pad=1
filters=99
activation=linear

#70
[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=9
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1